

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>8. Induced Norms &#8212; Introduction to Linear Systems</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chap2-vector-matrix-operation/08-induced-norms-eng';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="9. Inner Products" href="09-inner-products-eng.html" />
    <link rel="prev" title="7. Norms" href="07-norms-eng.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Hệ thống tuyến tính cơ bản
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">I. Linear algebra</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../chap1-vector-space/00-intro-eng.html">Chapter 1: Vector Space</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chap1-vector-space/01-functions-eng.html">1. Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chap1-vector-space/02-fields-and-vector-spaces-eng.html">2. Fields and Vector Spaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chap1-vector-space/03-subspaces-and-bases-eng.html">3. Subspaces and Bases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chap1-vector-space/04-linear-maps-eng.html">4. Linear Maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chap1-vector-space/05-matrix-rep-of-linear-map-eng.html">5. Matrix Representation of Linear Maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chap1-vector-space/06-change-of-basis-eng.html">6. Change of Basis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chap1-vector-space/00-exercise-eng.html">Exercise</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chap1-vector-space/00-solution-eng.html">Solution</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="00-intro-eng.html">Chapter 2: Vector and Matrix Operation</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="07-norms-eng.html">7. Norms</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">8. Induced Norms</a></li>
<li class="toctree-l2"><a class="reference internal" href="09-inner-products-eng.html">9. Inner Products</a></li>
<li class="toctree-l2"><a class="reference internal" href="10-adjoints-eng.html">10. Adjoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="11-hermitian-matrices-eng.html">11. Hermitian Matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="12-singular-value-decomposition-eng.html">12. Singular Value Decomposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="00-exercise-eng.html">Exercise</a></li>
<li class="toctree-l2"><a class="reference internal" href="00-solution-eng.html">Solution</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">II. Linear systems</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../chap3-dynamical-systems/00-intro-eng.html">Chapter 3: Dynamical Systems</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../chap3-dynamical-systems/13-ode-theory-eng.html">13. Fundamental Theorum of ODEs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chap3-dynamical-systems/14-Bellman-Gronwall-lemma-eng.html">Bellman-Gronwall lemma</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../notes/feedback-control-eng.html">Notes on feedback control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/lyapunov-stability-eng.html">Notes on Lyapunov stability</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/buzinguyen/linsys-intro" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/buzinguyen/linsys-intro/issues/new?title=Issue%20on%20page%20%2Fchap2-vector-matrix-operation/08-induced-norms-eng.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chap2-vector-matrix-operation/08-induced-norms-eng.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>8. Induced Norms</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definition">Definition</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#concrete-forms-of-induced-norms">Concrete forms of induced norms</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="induced-norms">
<h1>8. Induced Norms<a class="headerlink" href="#induced-norms" title="Permalink to this headline">#</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#definition" id="id1">Definition</a></p></li>
<li><p><a class="reference internal" href="#concrete-forms-of-induced-norms" id="id2">Concrete forms of induced norms</a></p></li>
</ul>
</div>
<p>We will look at induced norms, i.e. norms that are induced by some function operations.</p>
<div class="section" id="definition">
<h2><a class="toc-backref" href="#id1">Definition</a><a class="headerlink" href="#definition" title="Permalink to this headline">#</a></h2>
<div class="important admonition">
<p class="admonition-title">Definition</p>
<p>Consider <span class="math notranslate nohighlight">\(\mathcal{A}: (U, \mathbb{F}) \rightarrow (V, \mathbb{F})\)</span> a map from 1 vector space to another over the same field. We also require <span class="math notranslate nohighlight">\(\mathcal{A}\)</span> to be linear and continuous. Suppose <span class="math notranslate nohighlight">\(U, V\)</span> are all normed vector spaces, with associated norms <span class="math notranslate nohighlight">\(||\cdot||_u\)</span> and <span class="math notranslate nohighlight">\(||\cdot||_v\)</span>. We define the induced norm of the map <span class="math notranslate nohighlight">\(\mathcal{A}\)</span> as follows:</p>
<div class="math notranslate nohighlight">
\[
||\mathcal{A}||_i = \sup_{u \neq \theta} \frac{||\mathcal{A}u||_v}{||u||_u}
\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <span class="math notranslate nohighlight">\(i\)</span> in <span class="math notranslate nohighlight">\(||\mathcal{A}||_i\)</span> stands for induced norm.</p>
</div>
</div>
<p><em>How to intuitively understand this?</em> The induced norm gives us a sense (a measure) of the action of the linear operator by measuring the action of the operator on all vectors <span class="math notranslate nohighlight">\(u \in U \text{s.t} u \neq \theta\)</span> and then take a supremum of all the measures. Notice that we are having <span class="math notranslate nohighlight">\(||\mathcal{A}u||_v\)</span> w.r.t the norm in <span class="math notranslate nohighlight">\(V\)</span>. Think of this like:</p>
<ul class="simple">
<li><p>Apply the mapping (operator) <span class="math notranslate nohighlight">\(\mathcal{A}\)</span> onto <span class="math notranslate nohighlight">\(u\)</span> then measure the result using measurement from <span class="math notranslate nohighlight">\(V\)</span>, i.e. ||\mathcal{A}u||_v</p></li>
<li><p>For each of those measurement, divide it by original measure (before operation) measured in <span class="math notranslate nohighlight">\(U\)</span>, i.e. <span class="math notranslate nohighlight">\(||u||_u\)</span></p></li>
<li><p>Take the supremum of all of these, then we get the overall sense of how the operator acts.</p></li>
</ul>
<p>On another note, we are only writing the definition of induced norm by <span class="math notranslate nohighlight">\(||\cdot||_u, ||\cdot||_v\)</span> which stand for norms in <span class="math notranslate nohighlight">\(U, V\)</span> without specifically specify which norms are they. It means that we can choose any norms available within normed vector space <span class="math notranslate nohighlight">\(U, V\)</span> to use here in order to calculate the induced norm <span class="math notranslate nohighlight">\(||\cdot||_i\)</span>.</p>
<p><strong>Example</strong>: Define the induced 1-norm as <span class="math notranslate nohighlight">\(||\mathcal{A}||_{1,i}\)</span>, then:</p>
<div class="math notranslate nohighlight">
\[
||\mathcal{A}||_{1,i} = \sup_{u \neq \theta} \frac{||\mathcal{A}u||_1}{||u||_1}
\]</div>
<p>Similarly, for the induced 2-norm:</p>
<div class="math notranslate nohighlight">
\[
||\mathcal{A}||_{2,i} = \sup_{u \neq \theta} \frac{||\mathcal{A}u||_2}{||u||_2}
\]</div>
<!-- We see the definition of induced norm on the linear operator $\mathcal{A}$. How will this affect the matrix representation of $\mathcal{A}$?  -->
</div>
<div class="section" id="concrete-forms-of-induced-norms">
<h2><a class="toc-backref" href="#id2">Concrete forms of induced norms</a><a class="headerlink" href="#concrete-forms-of-induced-norms" title="Permalink to this headline">#</a></h2>
<p>Given the operator <span class="math notranslate nohighlight">\(\mathcal{A}: \mathbb{F}^n \rightarrow \mathbb{F}^m\)</span>. Write the induced <span class="math notranslate nohighlight">\(p\)</span>-norm as <span class="math notranslate nohighlight">\(||A||_{p, i}\)</span> with <span class="math notranslate nohighlight">\(p\)</span> representing the type of norm that we are choosing. The induced <span class="math notranslate nohighlight">\(p\)</span>-norm on the operator <span class="math notranslate nohighlight">\(\mathcal{A}\)</span> is:</p>
<div class="math notranslate nohighlight">
\[
||\mathcal{A}||_{p,i} = \sup_{u \neq \theta} \frac{||\mathcal{A}u||_p}{||u||_p}
\]</div>
<p>Let’s look at some of the matrix norms (induced norms) that we usually use, and their concrete forms.</p>
<p><strong>Example</strong>:</p>
<ul>
<li><p>Given the induced 1-norm <span class="math notranslate nohighlight">\(||\mathcal{A}||_{1,i}\)</span>, we can show the following</p>
<div class="math notranslate nohighlight">
\[
    ||\mathcal{A}||_{1,i} = \sup_{u \neq \theta} \frac{||\mathcal{A}u||_1}{||u||_1} = \max_{j \in \{1 \dots n\}}\{\Sigma_{i=1}^{m}|a_{ij}|\}
    \]</div>
<p>This is called the <strong>max column sum</strong>.</p>
</li>
<li><p>Given the induced 2-norm <span class="math notranslate nohighlight">\(||\mathcal{A}||_{2,i}\)</span></p>
<div class="math notranslate nohighlight">
\[
    ||\mathcal{A}||_{2,i} = \sup_{u \neq \theta} \frac{||\mathcal{A}u||_2}{||u||_2} = \max_{j \in \{1 \dots n\}}\{\lambda_i(A^*A)\} ^ \frac{1}{2}
    \]</div>
<p>With <span class="math notranslate nohighlight">\(A^*\)</span> the conjugate transpose of <span class="math notranslate nohighlight">\(A\)</span>, <span class="math notranslate nohighlight">\(\lambda_i(\cdot)\)</span> the <span class="math notranslate nohighlight">\(i^{\text{th}}\)</span> eigenvalue (<span class="math notranslate nohighlight">\(A^* A\)</span> is a squared matrix).</p>
</li>
<li><p>Given the induced <span class="math notranslate nohighlight">\(\infty\)</span>-norm <span class="math notranslate nohighlight">\(||\mathcal{A}||_{\infty,i}\)</span></p>
<div class="math notranslate nohighlight">
\[
    ||\mathcal{A}||_{\infty,i} = \sup_{u \neq \theta} \frac{||\mathcal{A}u||_\infty}{||u||_\infty} = \max_{i \in \{1 \dots m\}}\{\Sigma_{j=1}^{n} | a_{ij}|\}
    \]</div>
<p>This is called the <strong>max row sum</strong>.</p>
</li>
</ul>
<p>Let’s now try to prove that those concrete forms are actually induced from the definition w.r.t the norms that we are using.</p>
<p><strong>Proof</strong>: Induced 1-norm</p>
<div class="note admonition">
<p class="admonition-title">Remark: The 1-norm</p>
<p>Given the vector space <span class="math notranslate nohighlight">\(\mathbb{F}^n\)</span>, given the vector <span class="math notranslate nohighlight">\(x \in \mathbb{F}^n\)</span> the 1-norm is:</p>
<div class="math notranslate nohighlight">
\[||x||_1 = \Sigma_{i=1}^{n} |x_i|\]</div>
</div>
<p>From the definition of induced <span class="math notranslate nohighlight">\(p\)</span>-norm applied for 1-norm, we have the induced 1-norm:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
    ||\mathcal{A}||_{1,i} &amp;= \sup_{x \neq \theta} \frac{||\mathcal{A}x||_1}{||x||_1} \\
    &amp;= \sup_{x \neq \theta} \frac{\Sigma_{i=1}^{m} |(\mathcal{A}x)_i|}{\Sigma_{i=1}^{n} |x_i|} &amp;&amp; \text{$\mathcal{A}: \mathbb{F}^n \rightarrow \mathbb{F}^m$, $x \in \mathbb{F}^n$} \\
    &amp; &amp;&amp; \rightarrow \mathcal{A}x \in \mathbb{F}^m \text{ i.e. $\mathcal{A}x$ has dimension $m \times 1$} \\
    &amp;= \sup_{x \neq \theta} \frac{\Sigma_{i=1}^{m} |\Sigma_{j=1}^{n}a_{ij}x_j|}{\Sigma_{i=1}^{n} |x_i|} \\
    &amp;\le \sup_{x \neq \theta} \frac{\Sigma_{i=1}^{m} \Sigma_{j=1}^{n}|a_{ij}||x_j|}{\Sigma_{i=1}^{n} |x_i|} \\
    &amp;= \sup_{x \neq \theta} \frac{\Sigma_{j=1}^{n}(|x_j|\Sigma_{i=1}^{m} |a_{ij}|)}{\Sigma_{i=1}^{n} |x_i|} \\
    &amp;= \dots \\
    &amp;\le \max_{j \in \{1 \dots n\}}\{\Sigma_{i=1}^{m}|a_{ij}|\}
\end{align*}
\end{split}\]</div>
<p>From here, we have that <span class="math notranslate nohighlight">\(||\mathcal{A}||_{1,i} \le \max_{j \in \{1 \dots n\}}\{\Sigma_{i=1}^{m}|a_{ij}|\}\)</span>, not an equality. But the derivation so far is w.r.t the choice of vector <span class="math notranslate nohighlight">\(x\)</span>. If we can choose a vector <span class="math notranslate nohighlight">\(x\)</span> s.t the value of <span class="math notranslate nohighlight">\(x = \begin{bmatrix}0 &amp; 0 &amp; \dots &amp; 1 &amp; \dots &amp; 0 &amp; 0\end{bmatrix}^\intercal\)</span> with the index of value <span class="math notranslate nohighlight">\(1\)</span> in <span class="math notranslate nohighlight">\(x\)</span> is the index of the maximum column sum of <span class="math notranslate nohighlight">\(A\)</span>, then from the inequality we achieve the equality.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chap2-vector-matrix-operation"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="07-norms-eng.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">7. Norms</p>
      </div>
    </a>
    <a class="right-next"
       href="09-inner-products-eng.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">9. Inner Products</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definition">Definition</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#concrete-forms-of-induced-norms">Concrete forms of induced norms</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Duy P. Nguyen
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>